<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TOUGH GUY MOUNTAIN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-49915126-1', 'toughguymountain.com');
        ga('send', 'pageview');
        </script>

        
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
    
    <script src="js/jquery.js"></script>
    
    <script src="js/functionality.js"></script>

  </head>

  <body>
  
    <ul class="cb-slideshow">
      <li>
        <span>Image 01</span>
      </li>
      <li><span>IMAGE 02</span></li>
      <li><span>IMAGE 03</span></li>
      <li><span>IMAGE 03</span></li>
      <li><span>IMAGE 03</span></li>
      <li><span>IMAGE 03</span></li>
    </ul>

    
      
        <div class="col-sm-3 col-md-2 sidebar">
          <img src="images/logo.png" id="logo" />
          <span>
          <ul class="nav nav-sidebar" style="padding-left:0px;">
              <li class="active"><a class="sidebarlink" id="CONDOMAXIUM" href="#CONDOMAXIUM">CONDOMAXIUM</a></li>
              <li><a class="sidebarlink" id="SPACERACE" href="#SPACERACE">SPACERACE</a></li>
              <li><a class="sidebarlink" id="POPUPOFFICE" href="#POPUPOFFICE">POP-UP OFFICE</a></li>
              <li><a class="sidebarlink" id="GLITCHWIZARD" href="#GLITCHWIZARD">GLITCHWIZARD</a></li>
              <!--<li><a class="sidebarlink" id="AGO" href="#AGO">PANAMA HOLOGRAM</a></li>-->
              <li><a class="sidebarlink" id="WINNITRON" href="#WINNITRON">HALIFAXMACHINE 5005 /<br /> WINNITRON NETWORK</a></li>
              <li><a class="sidebarlink" id="POINTS" href="#POINTS">POINTS</a></li>
            
          </ul>
      	  </span>
        </div>
        
        <div class="descbox">
          <div id="desc">
          <p>SPACERACE is a 4-player, neon-soaked arcade classic in active development by TGM's CTO, <a href="https://twitter.com/allanlavell">@allanlavell</a>. 
              It has so far enjoyed multiple beta previews on two exclusive platforms, the HALIFAXMACHINE 5005 and the SpaceRaceCase. The SpaceRaceCase is a briefcase 
              containing a projector, the game, and 4 controllers, that was set up wherever a plug could be found around GDC 2014. It is totally available for parties in Toronto.
              <br /><br/>
              Keep your eyes peeled for Tough Guy Mountain's exclusive SpaceRace HOTDRIVES, which will be sold at 
              <a href="https://bentomiso.com/bit-bazaar-spring-fair-2014">Bit Bazaar</a> on May 10th, 2014.
          </p>
          </div>
  
          
        </div>

     
    

    
  </body>
</html>
