@font-face
{
  font-family: MetroMedium;
  src: url(fonts/MetroMediumLT-Two.ttf);
}

.sidebarlink {
  
}


/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 62px;
    z-index: 1000;
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
    font-family: MetroMedium;
    text-align: center; 
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: rgba(0,0,0,0.5);
    /*background: -webkit-linear-gradient(bottom, rgba(248, 166, 255, 0.5), rgba(170, 247, 248, 0.5));*/
  }
}

.descbox {
    position: fixed;
    top: 0px;
    bottom: 0;
    right: 62px;
    z-index: 1000;
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    font-family: MetroMedium; 
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    width: 20%;
    /*background: -webkit-linear-gradient(bottom, rgba(248, 166, 255, .8), rgba(170, 247, 248, .8));*/
    background-color: rgba(0,0,0,0.5);
    color: white; 
}

.descbox a {
  color: cyan;
}

#desc {
  margin-top:50%;
}

#logo {
  width: 200px;
  margin-top: 10%;
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -20px;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-top:30%;
}
.nav-sidebar > li {
  padding-top: 10px;
  padding-bottom: 10px;
  width: inherit;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
  display: block;
}
.nav-sidebar > li > a:hover {
  background: #f4b7f8;  
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #eb99f1;
}


body {
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

